MONGODB_URI  = mongodb+srv://abhishek:abhishek@sellimage.x6al0.mongodb.net/
NEXT_PUBLIC_RAZORPAY_KEY_ID = rzp_test_PvJlvCGJ58C3db
RAZORPAY_KEY_SECRET = KC40EaDbhJzrv8KmzP38JB2z
RAZORPAY_WEBHOOK_SECRET=

// Next auth secret 
NEXTAUTH_SECRET= abhishek

NEXT_PUBLIC_PUBLIC_KEY=public_RM+ICHiC+eGv2vj+dprYJVdDSL8=
IMAGEKIT_PRIVATE_KEY=private_yh3h0CyQ7RMMB6cXbuIqpi7JR+g=
NEXT_PUBLIC_URL_ENDPOINT=https://ik.imagekit.io/2b4h5l6v8

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=be2c02caa76108
MAILTRAP_PASS=d7a7adc2f0d51d


